<?php

session_start();

    include("connection.php");
    include("functions.php");

    
    if($_SERVER['REQUEST'] == "POST")
    {
        $user_name = $_POST['user_name'];
        $password = $_POST['password'];

        if(!empty($user_name) && !is_numeric($user_name))
        {
            $user_id = random_num(20);
            $query = "insert into users (user_id, user_name, password) values ($user_id, $user_name, $password)";
        }else{
            echo "Please enter some valid information!";
        }
    }
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Sign Up page</title>
    <link rel="stylesheet" href="D:\xampp\htdocs\HTML\Login_Form\mainCSS.css">
</head>
<body>
    <div class="container">
        <form class="form" id="login">
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" name="user_name" autofocus placeholder="Username or Email" required>
            <div class="form__input-error-message"></div>
            </div> 
            <div class="form__input-group">
                <input type="password" class="form__input" name="password" autofocus placeholder="Password" required>
            <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit">Sign in</button>
            <p class="form__text">
                <a href="#" class="form__link">Forgot Your Password?</a>
            </p>
            <p class="form__text">
                <a class="form__link" href="./" id="linkCreateAccount">Dont have an account? Create one now</a>
            </p>
        </form>
        <form class="form form--hidden" id="createAccount" method="post">
            <h1 class="form__title">Create account</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" name="Username" autofocus placeholder="Username" required>
            <div class="form__input-error-message"></div>
            </div> 

            <div class="form__input-group">
                <input type="text" class="form__input" name="Email" autofocus placeholder="Email" required>
            <div class="form__input-error-message"></div>
            </div> 

            <div class="form__input-group">
                <input type="password" class="form__input" name="Password" autofocus placeholder="Password" required>
            <div class="form__input-error-message"></div>
            </div>

            <div class="form__input-group">
                <input type="password" class="form__input" name="Confirm_Pass" autofocus placeholder="Confirm Password" required>
            <div class="form__input-error-message"></div>
            </div>
            
            <button class="form__button" type="submit">Sign in</button>
            <p class="form__text">
            <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
            </p>
        </form>
    </div>
    <script src="D:\xampp\htdocs\HTML\Login_Form\mainJS.js"></script>
    <style>
    body {
    --color-primary: #009579;
    --color-primary-dark: #007f67;
    --color-secondary: #252c6a;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 15px;

    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-size: cover;
    background-image:url("http://smarterware.org/wp-content/uploads/2016/04/programming1.jpg");
}

.container {
    width: 350px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background: #ffffff;
}

.container {
    font: 500 1em 'Quicksand', sans-serif;
}

.form__input {
    font: 500 1em 'Quicksand', sans-serif;
}
.form__button {
    font: 500 1em 'Quicksand', sans-serif;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error)
}

.form__button {
width: 100%;
padding: 1rem 2rem;
font-weight: bold;
font-size: 1.1rem;
color: #ffffff;
border: none;
border-radius: var(--border-radius);
outline: none;
cursor: pointer;
background: var(--color-primary);
}

.form__button:hover {
    background: var(--color-primary-dark);
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}
</style>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const loginForm = document.querySelector("#login");
    const createAccountForm = document.querySelector("#createAccount");

    document.querySelector("#linkCreateAccount").addEventListener("click", e => {
        e.preventDefault();
        loginForm.classList.add("form--hidden");
        createAccountForm.classList.remove("form--hidden");
    });

    document.querySelector("#linkLogin").addEventListener("click", e => {
        e.preventDefault();
        loginForm.classList.remove("form--hidden");
        createAccountForm.classList.add("form--hidden");
    });
});  
</script>
</body>
</html>